@import '~office-ui-fabric-react/dist/sass/References.scss';

.projectManagement {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

.NavHeader{
  display: contents;
  font-weight: bold;
}

.header{
  background-color: lightgrey;;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
  display:flex;
  text-align: center;
  padding:10px;
}

.header h3{
  font-weight: bold;
  font-size: 30px;
}

.headerImage{
  width:90px;
  margin-left:10px;
}
.userTitle{
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
}
.userImage{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: cover;
}
.userDetails{
  display: flex;
  justify-content: end;
}