{
  "name": "project-management-tool",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^8.62.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@microsoft/rush-stack-compiler-4.2": "^0.1.1",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@pnp/common": "^2.12.0",
    "@pnp/graph": "^3.0.3",
    "@pnp/logging": "^3.0.3",
    "@pnp/odata": "^2.12.0",
    "@pnp/sp": "^3.0.3",
    "@pnp/spfx-controls-react": "^3.6.0",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.7.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-bootstrap": "1.6.3",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.3.0",
    "style-loader": "^3.3.1",
    "sweetalert2": "^11.4.5",
    "sweetalert2-react-content": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1"
  }
}
